ea4bc82a6ad023ab7ee23ee620429895
::res://::1703167301
icon.svg::CompressedTexture2D::4221202064463072780::1702471328::1702471334::1::::<><>::
README.md::TextFile::-1::1702471432::0::1::::<><>::
::res://images/::1703076690
::res://images/bike/::1703115629
1.png::CompressedTexture2D::7376689193231170287::1703115627::1703115629::1::::<><>::
::res://images/common/::1703125961
background.png::CompressedTexture2D::6002868567135120228::1703126711::1703125961::1::::<><>::
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://images/normal/::1703121704
1.png::CompressedTexture2D::8238319479410417977::1703121701::1703121704::1::::<><>::
::res://scripts/::1703076632
::res://scripts/function/::1703066757
card.gd::GDScript::-1::1702473962::0::1::::Card_function<>Node<>::
::res://scripts/lowlevel/::1702473796
card.gd::GDScript::-1::1702473796::0::1::::Card_lowlevel<>Node<>::
::res://scripts/UI/::1703128021
card.gd::GDScript::-1::1702473687::0::1::::Card_UI<>Node2D<>::
rider.gd::GDScript::-1::1703128021::0::1::::Rider<>Node2D<>::
::res://shaders/::1703151156
Background.gdshader::Shader::-1::1703151156::0::1::::<><>::
::res://tests/::1703062657
::res://tests/camera test/::1703151041
camera Test.tscn::PackedScene::5867267857549194906::1703151041::0::1::::<><>::uid://dtfnnks4xvt8u::::res://tscns/rider.tscn<>uid://dpmx6hovq0jfd::::res://images/normal/1.png
::res://tscns/::1703151041
card.tscn::PackedScene::8947449910193777074::1703151041::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/normal/1.png
rider.tscn::PackedScene::8503985059588137466::1703151041::0::1::::<><>::res://scripts/UI/rider.gd<>uid://dddk81hjor4qt::::res://images/bike/1.png<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
world.tscn::PackedScene::1022906017684621473::1703151041::0::1::::<><>::uid://dtfnnks4xvt8u::::res://tscns/rider.tscn
