ea4bc82a6ad023ab7ee23ee620429895
::res://::1708193324
export_presets.cfg::TextFile::-1::1708082760::0::1::::<><>::
README.md::TextFile::-1::1707657403::0::1::::<><>::
::res://android/::1707936704
::res://images/::1708015205
::res://images/bike/::1708175256
2.png::CompressedTexture2D::2152624147233925461::1703364238::1703364241::1::::<><>::
glassy.png::CompressedTexture2D::7376689193231170287::1708015930::1708175256::1::::<><>::
::res://images/common/::1705859690
background.png::CompressedTexture2D::6002868567135120228::1703126711::1703125961::1::::<><>::
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
round.png::CompressedTexture2D::5526866152438097247::1705859672::1705859690::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://images/item/::1708015353
blink.png::CompressedTexture2D::5625109160993596150::1708015295::1708015353::1::::<><>::
default.png::CompressedTexture2D::8750329477488475591::1705859672::1708015353::1::::<><>::
rush.png::CompressedTexture2D::7903838260430899928::1708015348::1708015353::1::::<><>::
::res://images/monster/::1707998034
butterfly.png::CompressedTexture2D::3327290466032774051::1707915882::1707915889::1::::<><>::
loong.png::CompressedTexture2D::880727835570524006::1707998032::1707998034::1::::<><>::
maggot.png::CompressedTexture2D::8456111978855910121::1707915852::1707915889::1::::<><>::
spider.png::CompressedTexture2D::548659492572152707::1704323354::1707905681::1::::<><>::
::res://images/normal/::1708196362
arrow.png::CompressedTexture2D::3949032177220844009::1708181091::1708181095::1::::<><>::
health1.png::CompressedTexture2D::7419342528482125765::1707571499::1707571508::1::::<><>::
health2.png::CompressedTexture2D::6623455962165194314::1703364238::1707571508::1::::<><>::
home.png::CompressedTexture2D::8238319479410417977::1703121701::1703312901::1::::<><>::
round.png::CompressedTexture2D::531464132804098622::1708196618::1708196624::1::::<><>::
shika.png::CompressedTexture2D::8001784003557923966::1707747018::1707747022::1::::<><>::
::res://images/NPC/::1708191007
1.png::CompressedTexture2D::391111979940758643::1707746325::1707746328::1::::<><>::
run_normal.png::CompressedTexture2D::8424511734631900722::1708190753::1708190819::1::::<><>::
run_pressed.png::CompressedTexture2D::5895343536939346164::1708190998::1708191007::1::::<><>::
taxi_normal.png::CompressedTexture2D::2979984470810178162::1707746523::1707746717::1::::<><>::
taxi_pressed.png::CompressedTexture2D::5493792845418175901::1707746716::1707746717::1::::<><>::
workshop_normal.png::CompressedTexture2D::5124815782185155114::1707761976::1707762063::1::::<><>::
workshop_pressed.png::CompressedTexture2D::7337143019911620652::1707762149::1707762151::1::::<><>::
::res://scripts/::1708003298
::res://scripts/data/::1708193779
home.gd::GDScript::-1::1708176544::0::1::::Home_info<>Node<>::
item.gd::GDScript::-1::1708177152::0::1::::Item_info<>Node<>::
monster.gd::GDScript::-1::1708175777::0::1::::Monster_info<>Node<>::
register_table.gd::GDScript::-1::1708182472::0::1::::Register_table<>Object<>::
rider.gd::GDScript::-1::1708175932::0::1::::Rider_info<>Node<>::
userdata.gd::GDScript::-1::1708193779::0::1::::Userdata<>Node<>::
world.gd::GDScript::-1::1708080307::0::1::::World_info<>Node<>::
::res://scripts/data/AIs/::1708139829
item_AI.gd::GDScript::-1::1708080239::0::1::::Item_AI<>Node<>::
modulate_AI.gd::GDScript::-1::1707812369::0::1::::Modulate_AI<>Node<>::
monster_AI.gd::GDScript::-1::1708139829::0::1::::Monster_AI<>Node<>::
rider_AI.gd::GDScript::-1::1708139725::0::1::::Rider_AI<>Node<>::
::res://scripts/data/handlers/::1708004810
bumpHandlersBoot.gd::GDScript::-1::1707892567::0::1::::BumpHandlerBoot<>Node<>::
otherHandlersBoot.gd::GDScript::-1::1708004810::0::1::::OtherHandlerBoot<>Node<>::
::res://scripts/function/::1708173666
card.gd::GDScript::-1::1702473962::0::1::::Card_function<>Node<>::
obj.gd::GDScript::-1::1708077194::0::1::::Obj_function<>Node<>::
staticBoot.gd::GDScript::-1::1708173666::0::1::::StaticBoot<>Node<>::
world.gd::GDScript::-1::1708081523::0::1::::World_function<>Node2D<>::
::res://scripts/lowlevel/::1708195877
bump_manager.gd::GDScript::-1::1707804868::0::1::::Bump_manager<>Node<>::
card.gd::GDScript::-1::1702473796::0::1::::Card_lowlevel<>Node<>::
game.gd::GDScript::-1::1708011657::0::1::::Game<>Control<>::
main.gd::GDScript::-1::1708195877::0::1::::Main<>Control<>::
obj.gd::GDScript::-1::1708077119::0::1::::Obj<>Node<>::
world.gd::GDScript::-1::1707923581::0::1::::World<>Node<>::
::res://scripts/UI/::1708196274
card.gd::GDScript::-1::1703254430::0::1::::Card_UI<>Node2D<>::
displayBlock.gd::GDScript::-1::1708196240::0::1::::DisplayBlock<>Control<>::
displayBoard.gd::GDScript::-1::1708195950::0::1::::DisplayBoard<>Control<>::
displayRing.gd::GDScript::-1::1708195992::0::1::::DisplayRing<>Control<>::
healthBar.gd::GDScript::-1::1708011606::0::1::::HealthBar<>Control<>::
homepointer.gd::GDScript::-1::1708177222::0::1::::Homepointer<>Control<>::
itemGame.gd::GDScript::-1::1708077119::0::1::::ItemGame<>Control<>::
obj.gd::GDScript::-1::1707489012::0::1::::Obj_UI<>Node2D<>::
workshop.gd::GDScript::-1::1708196274::0::1::::Workshop<>Control<>::
world.gd::GDScript::-1::1708192754::0::1::::World_UI<>SubViewport<>::
::res://shaders/::1708196275
Background.gdshader::Shader::-1::1708196275::0::1::::<><>::
cooltime.gdshader::Shader::-1::1708196275::0::1::::<><>::
::res://tests/::1703273039
::res://tests/camera test/::1707631409
camera Test.tscn::PackedScene::5867267857549194906::1707631409::0::1::::<><>::
::res://tests/world test/::1708176677
world Test.gd::GDScript::-1::1706077610::0::1::::<>Control<>::
world Test.tscn::PackedScene::8833290926626292817::1708176677::0::1::::<><>::res://tests/world test/world Test.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn
::res://tscns/::1708196275
card.tscn::PackedScene::9173942749879269208::1708196275::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
game.tscn::PackedScene::6371562646498154854::1708196274::0::1::::<><>::res://scripts/lowlevel/game.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn<>uid://bp3qmw0e3fno0::::res://tscns/UIcontrol/homepointer.tscn<>uid://blg0dgii3unks::::res://tscns/UIcontrol/healthBar.tscn<>uid://di16i5fl75r21::::res://voices/main.mp3<>uid://csjjxllrc6jr8::::res://tscns/UIcontrol/itemGame.tscn
main.tscn::PackedScene::4165882627979057195::1708196274::0::1::::<><>::res://scripts/lowlevel/main.gd<>uid://ckjh73eo6gi2h::::res://images/NPC/taxi_pressed.png<>uid://bipr55vtckhu5::::res://images/NPC/taxi_normal.png<>uid://dmaehi07yxjog::::res://images/normal/shika.png<>uid://dioul6pbko3yi::::res://voices/try.mp3<>uid://cfaq75clwg3ri::::res://images/NPC/workshop_normal.png<>uid://dcsfw5v6cwdui::::res://images/NPC/workshop_pressed.png<>uid://dk3nik4k43riu::::res://tscns/workshop.tscn<>uid://dsa5qh6awthgs::::res://images/NPC/run_normal.png<>uid://cp80pgonjw557::::res://images/NPC/run_pressed.png
workshop.tscn::PackedScene::7919757242357561880::1708196275::0::1::::<><>::uid://c05mfi4ya6dfg::::res://tscns/UIcontrol/displayBoard.tscn<>res://scripts/UI/workshop.gd<>uid://dn67xi8gwllx::::res://tscns/UIcontrol/displayRing.tscn
world.tscn::PackedScene::1022906017684621473::1708196274::0::1::::<><>::res://scripts/UI/world.gd<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
::res://tscns/objs/::1708196275
default.tscn::PackedScene::7199262704933846265::1708176678::0::1::::<><>::res://scripts/UI/obj.gd<>uid://bjgm5m1mmmuw1::::res://images/common/void.png
home.tscn::PackedScene::8749276169298724426::1708196275::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
::res://tscns/objs/monster/::1708147597
butterfly.tscn::PackedScene::2542241287597640800::1708147597::0::1::::<><>::res://scripts/UI/obj.gd<>uid://bnn08t7sv4o40::::res://images/monster/butterfly.png
loong.tscn::PackedScene::7582967229304437646::1708008312::0::1::::<><>::res://scripts/UI/obj.gd<>uid://msvpuly0rkok::::res://images/monster/loong.png
maggot.tscn::PackedScene::376055452954535831::1708147597::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dsqg6t0cdtxu4::::res://images/monster/maggot.png
spider.tscn::PackedScene::8177646056614023032::1708147597::0::1::::<><>::res://scripts/UI/obj.gd<>uid://h21lu8qvvw08::::res://images/monster/spider.png
::res://tscns/objs/rider/::1708196274
glassy.tscn::PackedScene::8503985059588137466::1708175256::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dddk81hjor4qt::::res://images/bike/glassy.png
pain.tscn::PackedScene::6628319667400941657::1708196274::0::1::::<><>::res://scripts/UI/obj.gd<>uid://5w0n1oc3171r::::res://images/bike/2.png
::res://tscns/UIcontrol/::1708196275
displayBlock.tscn::PackedScene::3508056929815610609::1708196275::0::1::::<><>::res://scripts/UI/displayBlock.gd
displayBoard.tscn::PackedScene::6590231789919328500::1708196275::0::1::::<><>::res://scripts/UI/displayBoard.gd<>uid://bwi68ol0vf458::::res://images/normal/arrow.png<>uid://dddk81hjor4qt::::res://images/bike/glassy.png<>uid://cme3yxknf4hhu::::res://images/item/blink.png
displayRing.tscn::PackedScene::239344035801344745::1708196274::0::1::::<><>::res://scripts/UI/displayRing.gd
healthBar.tscn::PackedScene::3172407840336930682::1708196274::0::1::::<><>::res://scripts/UI/healthBar.gd<>uid://ddx8qtrkqnd7r::::res://images/normal/health1.png<>uid://c1mpl756m3i6m::::res://images/normal/health2.png
homepointer.tscn::PackedScene::3498050011141567441::1708196274::0::1::::<><>::uid://ck0ixb25qp0s6::::res://images/common/round.png<>res://scripts/UI/homepointer.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
itemGame.tscn::PackedScene::6055408074378038271::1708196274::0::1::::<><>::res://scripts/UI/itemGame.gd<>res://shaders/cooltime.gdshader
::res://voices/::1707912726
main.mp3::AudioStreamMP3::7776344718884394500::1707912628::1707912726::1::::<><>::
try.mp3::AudioStreamMP3::7750909723783985176::1707676891::1707799612::1::::<><>::
