ea4bc82a6ad023ab7ee23ee620429895
::res://::1702472818
icon.svg::CompressedTexture2D::4221202064463072780::1702471328::1702471334::1::::<><>::
README.md::TextFile::-1::1702471432::0::1::::<><>::
::res://images/::1702472430
::res://images/card/::1702472504
1.png::CompressedTexture2D::8238319479410417977::1702472443::1702472504::1::::<><>::
2.png::CompressedTexture2D::6676126472736029429::1702472500::1702472504::1::::<><>::
::res://images/common/::1702472652
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://scripts/::1702473173
::res://scripts/lowlevel/::1702473387
card.gd::GDScript::-1::1702473387::0::1::::Card_lowlevel<>Node<>::
::res://scripts/UI/::1702473535
card.gd::GDScript::-1::1702473535::0::1::::Card_UI<>Node2D<>::
::res://tests/::1702472810
::res://tscns/::1702473537
card.tscn::PackedScene::8947449910193777074::1702473537::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/card/1.png
