ea4bc82a6ad023ab7ee23ee620429895
::res://::1706077476
icon.svg::CompressedTexture2D::4221202064463072780::1702471328::1702471334::1::::<><>::
README.md::TextFile::-1::1702471432::0::1::::<><>::
::res://images/::1704322689
::res://images/bike/::1703364241
1.png::CompressedTexture2D::7376689193231170287::1703115627::1703115629::1::::<><>::
2.png::CompressedTexture2D::2152624147233925461::1703364238::1703364241::1::::<><>::
::res://images/common/::1705859690
background.png::CompressedTexture2D::6002868567135120228::1703126711::1703125961::1::::<><>::
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
round.png::CompressedTexture2D::5526866152438097247::1705859672::1705859690::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://images/monster/::1704323355
1.png::CompressedTexture2D::548659492572152707::1704323354::1704323355::1::::<><>::
::res://images/normal/::1703312901
home.png::CompressedTexture2D::8238319479410417977::1703121701::1703312901::1::::<><>::
::res://scripts/::1705858755
register_table.gd::GDScript::-1::1705149334::0::1::::Register_table<>Object<>::
::res://scripts/function/::1705368835
card.gd::GDScript::-1::1702473962::0::1::::Card_function<>Node<>::
world.gd::GDScript::-1::1705367469::0::1::::World_function<>Node2D<>::
::res://scripts/function/objs/::1705862619
home.gd::GDScript::-1::1705369954::0::1::::Home_function<>Obj_function<>::
monster.gd::GDScript::-1::1705369750::0::1::::Monster_function<>Obj_function<>::
obj.gd::GDScript::-1::1705862619::0::1::::Obj_function<>Node<>::
rider.gd::GDScript::-1::1705369682::0::1::::Rider_function<>Obj_function<>::
::res://scripts/lowlevel/::1705861782
bump_manager.gd::GDScript::-1::1703367983::0::1::::Bump_manager<>Node<>::
card.gd::GDScript::-1::1702473796::0::1::::Card_lowlevel<>Node<>::
game.gd::GDScript::-1::1705861782::0::1::::game<>Control<>::
obj.gd::GDScript::-1::1705367498::0::1::::Obj<>Node<>::
world.gd::GDScript::-1::1703369293::0::1::::World<>Node<>::
::res://scripts/UI/::1705861990
card.gd::GDScript::-1::1703254430::0::1::::Card_UI<>Node2D<>::
obj.gd::GDScript::-1::1703365111::0::1::::Obj_UI<>Node2D<>::
world.gd::GDScript::-1::1705861990::0::1::::World_UI<>SubViewport<>::
::res://shaders/::1705862704
Background.gdshader::Shader::-1::1705862703::0::1::::<><>::
::res://tests/::1703273039
::res://tests/camera test/::1705862688
camera Test.tscn::PackedScene::5867267857549194906::1705862688::0::1::::<><>::
::res://tests/world test/::1705862689
world Test.gd::GDScript::-1::1703369389::0::1::::<>Control<>::
world Test.tscn::PackedScene::8833290926626292817::1705862689::0::1::::<><>::res://tests/world test/world Test.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn
::res://tscns/::1705862689
card.tscn::PackedScene::9173942749879269208::1705862688::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
game.tscn::PackedScene::6371562646498154854::1705862689::0::1::::<><>::res://scripts/lowlevel/game.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn<>uid://bp3qmw0e3fno0::::res://tscns/homepointer.tscn
homepointer.tscn::PackedScene::3498050011141567441::1705862689::0::1::::<><>::uid://ck0ixb25qp0s6::::res://images/common/round.png<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
world.tscn::PackedScene::1022906017684621473::1705862689::0::1::::<><>::res://scripts/UI/world.gd<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
::res://tscns/objs/::1705862689
default.tscn::PackedScene::7199262704933846265::1705862689::0::1::::<><>::res://scripts/UI/obj.gd<>uid://bjgm5m1mmmuw1::::res://images/common/void.png
home.tscn::PackedScene::8749276169298724426::1705862688::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
::res://tscns/objs/monster/::1705369956
1.tscn::PackedScene::8177646056614023032::1705369956::0::1::::<><>::res://scripts/UI/obj.gd<>uid://h21lu8qvvw08::::res://images/monster/1.png
::res://tscns/objs/rider/::1705862688
glassy.tscn::PackedScene::8503985059588137466::1705862688::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dddk81hjor4qt::::res://images/bike/1.png
pain.tscn::PackedScene::6628319667400941657::1705862688::0::1::::<><>::res://scripts/UI/obj.gd<>uid://5w0n1oc3171r::::res://images/bike/2.png
