ea4bc82a6ad023ab7ee23ee620429895
::res://::1707889512
export_presets.cfg::TextFile::-1::1707812444::0::1::::<><>::
README.md::TextFile::-1::1707657403::0::1::::<><>::
::res://images/::1707746209
::res://images/bike/::1703364241
1.png::CompressedTexture2D::7376689193231170287::1703115627::1703115629::1::::<><>::
2.png::CompressedTexture2D::2152624147233925461::1703364238::1703364241::1::::<><>::
::res://images/common/::1705859690
background.png::CompressedTexture2D::6002868567135120228::1703126711::1703125961::1::::<><>::
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
round.png::CompressedTexture2D::5526866152438097247::1705859672::1705859690::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://images/monster/::1704323355
1.png::CompressedTexture2D::548659492572152707::1704323354::1704323355::1::::<><>::
::res://images/normal/::1707747022
health1.png::CompressedTexture2D::7419342528482125765::1707571499::1707571508::1::::<><>::
health2.png::CompressedTexture2D::6623455962165194314::1703364238::1707571508::1::::<><>::
home.png::CompressedTexture2D::8238319479410417977::1703121701::1703312901::1::::<><>::
shika.png::CompressedTexture2D::8001784003557923966::1707747018::1707747022::1::::<><>::
::res://images/NPC/::1707762151
1.png::CompressedTexture2D::391111979940758643::1707746325::1707746328::1::::<><>::
taxi_normal.png::CompressedTexture2D::2979984470810178162::1707746523::1707746717::1::::<><>::
taxi_pressed.png::CompressedTexture2D::5493792845418175901::1707746716::1707746717::1::::<><>::
workshop_normal.png::CompressedTexture2D::5124815782185155114::1707761976::1707762063::1::::<><>::
workshop_pressed.png::CompressedTexture2D::7337143019911620652::1707762149::1707762151::1::::<><>::
::res://scripts/::1707800404
::res://scripts/data/::1707808478
register_table.gd::GDScript::-1::1707891942::0::1::::Register_table<>Object<>::
::res://scripts/function/::1707890809
bumpHandlersBoot.gd::GDScript::-1::1707812345::0::1::::BumpHandlerBoot<>Node<>::
card.gd::GDScript::-1::1702473962::0::1::::Card_function<>Node<>::
obj.gd::GDScript::-1::1707891634::0::1::::Obj_function<>Node<>::
staticBoot.gd::GDScript::-1::1707890769::0::1::::StaticBoot<>Node<>::
world.gd::GDScript::-1::1707810553::0::1::::World_function<>Node2D<>::
::res://scripts/function/AIs/::1707812381
AIStaticBoot.gd::GDScript::-1::1707812369::0::1::::AIStaticBoot<>Node<>::
item_AI.gd::GDScript::-1::1707812369::0::1::::Item_AI<>Node<>::
modulate_AI.gd::GDScript::-1::1707812369::0::1::::Modulate_AI<>Node<>::
monster_AI.gd::GDScript::-1::1707812376::0::1::::Monster_AI<>Node<>::
rider_AI.gd::GDScript::-1::1707891943::0::1::::Rider_AI<>Node<>::
::res://scripts/function/objs/::1707890729
home.gd::GDScript::-1::1707812339::0::1::::Home_function<>Node<>::
monster.gd::GDScript::-1::1707812339::0::1::::Monster_function<>Node<>::
rider.gd::GDScript::-1::1707890729::0::1::::Rider_function<>Node<>::
::res://scripts/lowlevel/::1707810713
bump_manager.gd::GDScript::-1::1707804868::0::1::::Bump_manager<>Node<>::
card.gd::GDScript::-1::1702473796::0::1::::Card_lowlevel<>Node<>::
game.gd::GDScript::-1::1707747223::0::1::::Game<>Control<>::
main.gd::GDScript::-1::1707762291::0::1::::Main<>Control<>::
obj.gd::GDScript::-1::1707810713::0::1::::Obj<>Node<>::
world.gd::GDScript::-1::1707810519::0::1::::World<>Node<>::
::res://scripts/UI/::1707810480
card.gd::GDScript::-1::1703254430::0::1::::Card_UI<>Node2D<>::
healthBar.gd::GDScript::-1::1707572320::0::1::::HealthBar<>Control<>::
homepointer.gd::GDScript::-1::1706078630::0::1::::Homepointer<>Control<>::
obj.gd::GDScript::-1::1707489012::0::1::::Obj_UI<>Node2D<>::
world.gd::GDScript::-1::1707810480::0::1::::World_UI<>SubViewport<>::
::res://shaders/::1707890809
Background.gdshader::Shader::-1::1707891943::0::1::::<><>::
glassy.gdshader::Shader::-1::1707891943::0::1::::<><>::
::res://tests/::1703273039
::res://tests/camera test/::1707631409
camera Test.tscn::PackedScene::5867267857549194906::1707631409::0::1::::<><>::
::res://tests/world test/::1707631409
world Test.gd::GDScript::-1::1706077610::0::1::::<>Control<>::
world Test.tscn::PackedScene::8833290926626292817::1707631409::0::1::::<><>::res://tests/world test/world Test.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn
::res://tscns/::1707890809
card.tscn::PackedScene::9173942749879269208::1707631409::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
game.tscn::PackedScene::6371562646498154854::1707890809::0::1::::<><>::res://scripts/lowlevel/game.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn<>uid://bp3qmw0e3fno0::::res://tscns/UIcontrol/homepointer.tscn<>uid://blg0dgii3unks::::res://tscns/UIcontrol/healthBar.tscn
main.tscn::PackedScene::4165882627979057195::1707890809::0::1::::<><>::res://scripts/lowlevel/main.gd<>uid://ckjh73eo6gi2h::::res://images/NPC/taxi_pressed.png<>uid://bipr55vtckhu5::::res://images/NPC/taxi_normal.png<>uid://dmaehi07yxjog::::res://images/normal/shika.png<>uid://dioul6pbko3yi::::res://voices/try.mp3<>uid://cfaq75clwg3ri::::res://images/NPC/workshop_normal.png<>uid://dcsfw5v6cwdui::::res://images/NPC/workshop_pressed.png
world.tscn::PackedScene::1022906017684621473::1707631409::0::1::::<><>::res://scripts/UI/world.gd<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
::res://tscns/objs/::1707890809
default.tscn::PackedScene::7199262704933846265::1707631409::0::1::::<><>::res://scripts/UI/obj.gd<>uid://bjgm5m1mmmuw1::::res://images/common/void.png
home.tscn::PackedScene::8749276169298724426::1707891942::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
::res://tscns/objs/monster/::1707631410
1.tscn::PackedScene::8177646056614023032::1707631410::0::1::::<><>::res://scripts/UI/obj.gd<>uid://h21lu8qvvw08::::res://images/monster/1.png
::res://tscns/objs/rider/::1707890809
glassy.tscn::PackedScene::8503985059588137466::1707890809::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dddk81hjor4qt::::res://images/bike/1.png
pain.tscn::PackedScene::6628319667400941657::1707631409::0::1::::<><>::res://scripts/UI/obj.gd<>uid://5w0n1oc3171r::::res://images/bike/2.png
::res://tscns/UIcontrol/::1707890809
healthBar.tscn::PackedScene::3172407840336930682::1707631410::0::1::::<><>::res://scripts/UI/healthBar.gd<>uid://ddx8qtrkqnd7r::::res://images/normal/health1.png<>uid://c1mpl756m3i6m::::res://images/normal/health2.png
homepointer.tscn::PackedScene::3498050011141567441::1707890809::0::1::::<><>::uid://ck0ixb25qp0s6::::res://images/common/round.png<>res://scripts/UI/homepointer.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
::res://voices/::1707799612
try.mp3::AudioStreamMP3::7750909723783985176::1707676891::1707799612::1::::<><>::
