ea4bc82a6ad023ab7ee23ee620429895
::res://::1709155748
export_presets.cfg::TextFile::-1::1709125845::0::1::::<><>::
README.md::TextFile::-1::1707657403::0::1::::<><>::
::res://android/::1707936704
::res://images/::1708949026
::res://images/background/::1709124098
bedroom.png::CompressedTexture2D::2639354726010772468::1709123004::1709124098::1::::<><>::
forest.png::CompressedTexture2D::988996668124993162::1709122778::1709124098::1::::<><>::
school_gate.png::CompressedTexture2D::1679980605058577782::1708949147::1708949161::1::::<><>::
shoot_place.png::CompressedTexture2D::2073564542558757804::1709122102::1709124098::1::::<><>::
::res://images/bike/::1709135033
2.png::CompressedTexture2D::2152624147233925461::1703364238::1703364241::1::::<><>::
glassy.png::CompressedTexture2D::7376689193231170287::1708015930::1708175256::1::::<><>::
loong_bike.png::CompressedTexture2D::4095956868305935846::1709135032::1709135033::1::::<><>::
::res://images/bullet/::1709155226
bullet.png::CompressedTexture2D::2027499666359472820::1708838914::1708839049::1::::<><>::
laser.png::CompressedTexture2D::6935151893708817224::1709155221::1709155226::1::::<><>::
::res://images/common/::1705859690
background.png::CompressedTexture2D::6002868567135120228::1703126711::1703125961::1::::<><>::
block.png::CompressedTexture2D::7485233292002744754::1702472274::1702472286::1::::<><>::
round.png::CompressedTexture2D::5526866152438097247::1705859672::1705859690::1::::<><>::
void.png::CompressedTexture2D::3031289391696968822::1702472649::1702472652::1::::<><>::
::res://images/item/::1709097064
blink.png::CompressedTexture2D::5625109160993596150::1708015295::1708015353::1::::<><>::
default.png::CompressedTexture2D::8750329477488475591::1705859672::1708015353::1::::<><>::
gravity.png::CompressedTexture2D::3231498364727609272::1709035336::1709035407::1::::<><>::
gun.png::CompressedTexture2D::675361839008607244::1708841660::1708841668::1::::<><>::
onemorechance.png::CompressedTexture2D::5363557322496428015::1709039096::1709097064::1::::<><>::
radiance.png::CompressedTexture2D::4051773019735232395::1708619776::1708619781::1::::<><>::
rush.png::CompressedTexture2D::7903838260430899928::1708015348::1708015353::1::::<><>::
thanks.png::CompressedTexture2D::2305177442655671137::1708871667::1708871727::1::::<><>::
::res://images/monster/::1708854423
butterfly.png::CompressedTexture2D::3327290466032774051::1707915882::1707915889::1::::<><>::
loong.png::CompressedTexture2D::880727835570524006::1708854413::1708854423::1::::<><>::
maggot.png::CompressedTexture2D::8456111978855910121::1707915852::1707915889::1::::<><>::
oil_car.png::CompressedTexture2D::2284651228145414222::1708849176::1708849188::1::::<><>::
rushing_car.png::CompressedTexture2D::6548377963848876104::1708760558::1708760664::1::::<><>::
spider.png::CompressedTexture2D::548659492572152707::1704323354::1707905681::1::::<><>::
spinning_car.png::CompressedTexture2D::6224635676027516368::1708760660::1708760664::1::::<><>::
tank.png::CompressedTexture2D::6170081114781662919::1708853016::1708853019::1::::<><>::
::res://images/normal/::1708196624
arrow.png::CompressedTexture2D::3949032177220844009::1708181091::1708181095::1::::<><>::
health1.png::CompressedTexture2D::7419342528482125765::1707571499::1707571508::1::::<><>::
health2.png::CompressedTexture2D::6623455962165194314::1703364238::1707571508::1::::<><>::
home.png::CompressedTexture2D::8238319479410417977::1703121701::1703312901::1::::<><>::
round.png::CompressedTexture2D::531464132804098622::1708196618::1708196624::1::::<><>::
shika.png::CompressedTexture2D::8001784003557923966::1707747018::1707747022::1::::<><>::
::res://images/NPC/::1709124098
guppy.png::CompressedTexture2D::4710571419026222896::1709123159::1709124098::1::::<><>::
minicago.png::CompressedTexture2D::1802148769949437329::1708752129::1708752238::1::::<><>::
run_normal.png::CompressedTexture2D::8424511734631900722::1708190753::1708190819::1::::<><>::
run_pressed.png::CompressedTexture2D::5895343536939346164::1708190998::1708191007::1::::<><>::
shoot_master.png::CompressedTexture2D::7223066257748137638::1709122333::1709124098::1::::<><>::
shopkeeper.png::CompressedTexture2D::6362096103429340536::1708868304::1708868837::1::::<><>::
taxi_normal.png::CompressedTexture2D::2979984470810178162::1707746523::1707746717::1::::<><>::
taxi_pressed.png::CompressedTexture2D::5493792845418175901::1707746716::1707746717::1::::<><>::
workshop_normal.png::CompressedTexture2D::5124815782185155114::1707761976::1707762063::1::::<><>::
workshop_pressed.png::CompressedTexture2D::7337143019911620652::1707762149::1707762151::1::::<><>::
::res://images/particle/::1708763586
fire.png::CompressedTexture2D::3958618490004893194::1708763542::1708763586::1::::<><>::
::res://scripts/::1708003298
::res://scripts/data/::1709155107
bullet.gd::GDScript::-1::1709155107::0::1::::Bullet_info<>Node<>::
dialogue.gd::GDScript::-1::1709124089::0::1::::Dialogue_info<>Node<>::
home.gd::GDScript::-1::1708839397::0::1::::Home_info<>Node<>::
item.gd::GDScript::-1::1709102745::0::1::::Item_info<>Node<>::
map.gd::GDScript::-1::1709123803::0::1::::Map_info<>Node<>::
monster.gd::GDScript::-1::1709154939::0::1::::Monster_info<>Node<>::
npc.gd::GDScript::-1::1709123790::0::1::::NPC_info<>Node<>::
register_table.gd::GDScript::-1::1709103042::0::1::::Register_table<>Object<>::
rider.gd::GDScript::-1::1709146739::0::1::::Rider_info<>Node<>::
userdata.gd::GDScript::-1::1709117744::0::1::::Userdata<>Node<>::
world.gd::GDScript::-1::1709154249::0::1::::World_info<>Node<>::
::res://scripts/data/AIs/::1709155713
bullet_AI.gd::GDScript::-1::1709155713::0::1::::Bullet_AI<>Node<>::
item_AI.gd::GDScript::-1::1709049426::0::1::::Item_AI<>Node<>::
modulate_AI.gd::GDScript::-1::1708683165::0::1::::Modulate_AI<>Node<>::
monster_AI.gd::GDScript::-1::1709154317::0::1::::Monster_AI<>Node<>::
rider_AI.gd::GDScript::-1::1709044962::0::1::::Rider_AI<>Node<>::
::res://scripts/data/handlers/::1709154194
bumpHandlersBoot.gd::GDScript::-1::1709154194::0::1::::BumpHandlerBoot<>Node<>::
otherHandlersBoot.gd::GDScript::-1::1709153071::0::1::::OtherHandlerBoot<>Node<>::
::res://scripts/function/::1709155555
card.gd::GDScript::-1::1702473962::0::1::::Card_function<>Node<>::
obj.gd::GDScript::-1::1709155555::0::1::::Obj_function<>Node<>::
staticBoot.gd::GDScript::-1::1708954385::0::1::::StaticBoot<>Node<>::
world.gd::GDScript::-1::1709120816::0::1::::World_function<>Node2D<>::
::res://scripts/lowlevel/::1709151126
bump_manager.gd::GDScript::-1::1709046768::0::1::::Bump_manager<>Node<>::
card.gd::GDScript::-1::1702473796::0::1::::Card_lowlevel<>Node<>::
game.gd::GDScript::-1::1709119245::0::1::::Game<>Control<>::
main.gd::GDScript::-1::1709119144::0::1::::Main<>Control<>::
obj.gd::GDScript::-1::1709151126::0::1::::Obj<>Node<>::
world.gd::GDScript::-1::1709102659::0::1::::World<>Node<>::
::res://scripts/UI/::1709121308
card.gd::GDScript::-1::1708683164::0::1::::Card_UI<>Node2D<>::
control.gd::GDScript::-1::1709120944::0::1::::GameControl<>Control<>::
dialogue.gd::GDScript::-1::1709123649::0::1::::Dialogue<>Control<>::
displayBlock.gd::GDScript::-1::1709097330::0::1::::DisplayBlock<>Control<>::
displayBoard.gd::GDScript::-1::1708683164::0::1::::DisplayBoard<>Control<>::
displayRing.gd::GDScript::-1::1709097852::0::1::::DisplayRing<>Control<>::
healthBar.gd::GDScript::-1::1709119408::0::1::::HealthBar<>Control<>::
homepointer.gd::GDScript::-1::1709119648::0::1::::Homepointer<>Control<>::
itemGame.gd::GDScript::-1::1709045413::0::1::::ItemGame<>Control<>::
obj.gd::GDScript::-1::1709044962::0::1::::Obj_UI<>Node2D<>::
picker.gd::GDScript::-1::1709034934::0::1::::Picker<>Control<>::
workshop.gd::GDScript::-1::1708851082::0::1::::Workshop<>Control<>::
world.gd::GDScript::-1::1709121308::0::1::::World_UI<>SubViewport<>::
worldMap.gd::GDScript::-1::1709101990::0::1::::<>SubViewportContainer<>::
::res://shaders/::1709155742
Background.gdshader::Shader::-1::1709155742::0::1::::<><>::
cooltime.gdshader::Shader::-1::1709155742::0::1::::<><>::
::res://tests/::1708855186
::res://translate/::1709124090
translate.csv::Translation::8611340917085812060::1709124054::1709124090::1::::<><>::
translate.en.translation::OptimizedTranslation::8611340917085812060::1709124090::0::1::::<><>::
translate.zh.translation::OptimizedTranslation::6705407138446428050::1709124090::0::1::::<><>::
::res://tscns/::1709155639
card.tscn::PackedScene::9173942749879269208::1708947512::0::1::::<><>::uid://dev5x0yhmcyis::::res://images/common/block.png<>res://scripts/UI/card.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
control.tscn::PackedScene::8984882270038382258::1709125582::0::1::::<><>::res://scripts/UI/control.gd
dialogue.tscn::PackedScene::6088692745389921062::1709121336::0::1::::<><>::res://scripts/UI/dialogue.gd<>uid://bipr55vtckhu5::::res://images/NPC/taxi_normal.png
game.tscn::PackedScene::6371562646498154854::1709121336::0::1::::<><>::res://scripts/lowlevel/game.gd<>uid://otrd3idnjn42::::res://tscns/world.tscn<>uid://bp3qmw0e3fno0::::res://tscns/UIcontrol/homepointer.tscn<>uid://blg0dgii3unks::::res://tscns/UIcontrol/healthBar.tscn<>uid://csjjxllrc6jr8::::res://tscns/UIcontrol/itemGame.tscn<>uid://dsa5qh6awthgs::::res://images/NPC/run_normal.png<>uid://cp80pgonjw557::::res://images/NPC/run_pressed.png
main.tscn::PackedScene::4165882627979057195::1709155639::0::1::::<><>::res://scripts/lowlevel/main.gd<>uid://ckjh73eo6gi2h::::res://images/NPC/taxi_pressed.png<>uid://bipr55vtckhu5::::res://images/NPC/taxi_normal.png<>uid://dmaehi07yxjog::::res://images/normal/shika.png<>uid://dioul6pbko3yi::::res://voices/try.mp3<>uid://cfaq75clwg3ri::::res://images/NPC/workshop_normal.png<>uid://dcsfw5v6cwdui::::res://images/NPC/workshop_pressed.png<>uid://dk3nik4k43riu::::res://tscns/workshop.tscn<>uid://dsa5qh6awthgs::::res://images/NPC/run_normal.png<>uid://cp80pgonjw557::::res://images/NPC/run_pressed.png
mapPicker.tscn::PackedScene::1205861883829189056::1709121336::0::1::::<><>::
picker.tscn::PackedScene::7898052089821546695::1709121337::0::1::::<><>::res://scripts/UI/picker.gd
workshop.tscn::PackedScene::7919757242357561880::1708947512::0::1::::<><>::uid://c05mfi4ya6dfg::::res://tscns/UIcontrol/displayBoard.tscn<>res://scripts/UI/workshop.gd<>uid://dn67xi8gwllx::::res://tscns/UIcontrol/displayRing.tscn<>uid://htpev6xopopq::::res://images/normal/round.png
world.tscn::PackedScene::1022906017684621473::1709121336::0::1::::<><>::res://scripts/UI/world.gd<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
worldMap.tscn::PackedScene::1842956901708670250::1709121336::0::1::::<><>::res://scripts/UI/worldMap.gd<>res://shaders/Background.gdshader<>uid://crr3mryrk0vw3::::res://images/common/background.png
::res://tscns/objs/::1709121434
default.tscn::PackedScene::7199262704933846265::1709121434::0::1::::<><>::res://scripts/UI/obj.gd
home.tscn::PackedScene::8749276169298724426::1709121336::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
::res://tscns/objs/bullet/::1709155713
bullet.tscn::PackedScene::1471801670210318502::1709155639::0::1::::<><>::res://scripts/UI/obj.gd<>uid://35evgrshsy33::::res://images/bullet/bullet.png
follow_bullet.tscn::PackedScene::6820248550422580108::1709155713::0::1::::<><>::res://scripts/UI/obj.gd<>uid://35evgrshsy33::::res://images/bullet/bullet.png
laser.tscn::PackedScene::8942524775039682120::1709155639::0::1::::<><>::res://scripts/UI/obj.gd<>uid://c52o65344vlhw::::res://images/bullet/laser.png
::res://tscns/objs/monster/::1709121336
butterfly.tscn::PackedScene::2542241287597640800::1708947513::0::1::::<><>::res://scripts/UI/obj.gd<>uid://bnn08t7sv4o40::::res://images/monster/butterfly.png
loong.tscn::PackedScene::7582967229304437646::1709121336::0::1::::<><>::res://scripts/UI/obj.gd<>uid://msvpuly0rkok::::res://images/monster/loong.png
maggot.tscn::PackedScene::376055452954535831::1709121336::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dsqg6t0cdtxu4::::res://images/monster/maggot.png
oil_car.tscn::PackedScene::6991666462114741044::1709121336::0::1::::<><>::res://scripts/UI/obj.gd<>uid://7sx4v7tijq4m::::res://images/monster/oil_car.png
rushing_car.tscn::PackedScene::4126564247752498477::1708947513::0::1::::<><>::res://scripts/UI/obj.gd<>uid://c0kc3fs4lvmey::::res://images/monster/rushing_car.png
spider.tscn::PackedScene::8177646056614023032::1708950860::0::1::::<><>::res://scripts/UI/obj.gd<>uid://h21lu8qvvw08::::res://images/monster/spider.png
spinning_car.tscn::PackedScene::2235823076252686962::1708947513::0::1::::<><>::res://scripts/UI/obj.gd<>uid://cuxi3thnnm5ce::::res://images/monster/spinning_car.png
tank.tscn::PackedScene::5875336989310652832::1708947513::0::1::::<><>::res://scripts/UI/obj.gd<>uid://ct53lmxg26tcp::::res://images/monster/tank.png
::res://tscns/objs/rider/::1708947513
glassy.tscn::PackedScene::8503985059588137466::1708947513::0::1::::<><>::res://scripts/UI/obj.gd<>uid://dddk81hjor4qt::::res://images/bike/glassy.png
pain.tscn::PackedScene::6628319667400941657::1708947512::0::1::::<><>::res://scripts/UI/obj.gd<>uid://5w0n1oc3171r::::res://images/bike/2.png
::res://tscns/UIcontrol/::1709121337
displayBlock.tscn::PackedScene::3508056929815610609::1708947512::0::1::::<><>::res://scripts/UI/displayBlock.gd
displayBoard.tscn::PackedScene::6590231789919328500::1708947512::0::1::::<><>::res://scripts/UI/displayBoard.gd<>uid://bwi68ol0vf458::::res://images/normal/arrow.png<>uid://dddk81hjor4qt::::res://images/bike/glassy.png<>uid://cme3yxknf4hhu::::res://images/item/blink.png
displayRing.tscn::PackedScene::239344035801344745::1708947512::0::1::::<><>::res://scripts/UI/displayRing.gd
healthBar.tscn::PackedScene::3172407840336930682::1709121337::0::1::::<><>::res://scripts/UI/healthBar.gd<>uid://ddx8qtrkqnd7r::::res://images/normal/health1.png<>uid://c1mpl756m3i6m::::res://images/normal/health2.png
homepointer.tscn::PackedScene::3498050011141567441::1709121337::0::1::::<><>::uid://ck0ixb25qp0s6::::res://images/common/round.png<>res://scripts/UI/homepointer.gd<>uid://dpmx6hovq0jfd::::res://images/normal/home.png
itemGame.tscn::PackedScene::6055408074378038271::1709121336::0::1::::<><>::res://scripts/UI/itemGame.gd<>res://shaders/cooltime.gdshader
::res://voices/::1707912726
main.mp3::AudioStreamMP3::7776344718884394500::1707912628::1707912726::1::::<><>::
try.mp3::AudioStreamMP3::7750909723783985176::1707676891::1707799612::1::::<><>::
