[gd_scene load_steps=3 format=3 uid="uid://dorkvu73h75aq"]

[ext_resource type="Script" path="res://scripts/UI/obj.gd" id="1_j08nd"]
[ext_resource type="Texture2D" uid="uid://h21lu8qvvw08" path="res://images/monster/1.png" id="2_8t1mt"]

[node name="Home" type="Node2D"]
script = ExtResource("1_j08nd")

[node name="Image" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8t1mt")

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(6.66667, 8)
polygon = PackedVector2Array(25.3333, -40, 25.3333, -40, 41.3333, -16, 41.3333, -16, 25.3333, 0, -14.6667, 8, -30.6667, -16, -30.6667, -16, -22.6667, -32, 25.3333, -40)
