[gd_scene load_steps=3 format=3 uid="uid://bchqlwa13keaa"]

[ext_resource type="Script" path="res://scripts/UI/obj.gd" id="1_y7pms"]
[ext_resource type="Texture2D" uid="uid://bnn08t7sv4o40" path="res://images/monster/butterfly.png" id="2_vubja"]

[node name="Obj" type="Node2D"]
script = ExtResource("1_y7pms")

[node name="Image" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vubja")

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(6.66667, 8)
polygon = PackedVector2Array(33.3333, -48, 33.3333, -8, 25.3333, 32, -38.6667, 32, -54.6667, -40, -6.66667, -40)
