[gd_scene load_steps=5 format=3 uid="uid://blg0dgii3unks"]

[ext_resource type="Script" path="res://scripts/UI/healthBar.gd" id="1_xj8rm"]
[ext_resource type="Texture2D" uid="uid://ddx8qtrkqnd7r" path="res://images/normal/health1.png" id="2_rumxv"]
[ext_resource type="Texture2D" uid="uid://c1mpl756m3i6m" path="res://images/normal/health2.png" id="3_0jnux"]

[sub_resource type="LabelSettings" id="LabelSettings_gvuyv"]
font_color = Color(0.439216, 0.0627451, 0.0823529, 1)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xj8rm")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 3
texture_under = ExtResource("2_rumxv")
texture_progress = ExtResource("3_0jnux")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_gvuyv")
horizontal_alignment = 1
vertical_alignment = 1
