[gd_scene load_steps=2 format=3 uid="uid://d1alx0hgo704u"]

[ext_resource type="Script" path="res://scripts/UI/control.gd" id="1_rpr61"]

[node name="Control" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rpr61")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
