[gd_scene load_steps=5 format=3 uid="uid://cs0n46hposcly"]

[ext_resource type="Script" path="res://scripts/UI/dialogue.gd" id="1_rniep"]
[ext_resource type="Texture2D" uid="uid://bipr55vtckhu5" path="res://images/NPC/taxi_normal.png" id="2_ynign"]

[sub_resource type="LabelSettings" id="LabelSettings_6fdmg"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_4qnn2"]
font_size = 24

[node name="Dialogue" type="Panel"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rniep")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -456.0
offset_right = 320.0
grow_vertical = 0
texture = ExtResource("2_ynign")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 64.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
text = "tr(12)"
label_settings = SubResource("LabelSettings_6fdmg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 320.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_right = 184.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_4qnn2")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
offset_top = 64.0
offset_right = 184.0
offset_bottom = 104.0
label_settings = SubResource("LabelSettings_4qnn2")
