[gd_scene load_steps=8 format=3 uid="uid://cw1oyaalnb623"]

[ext_resource type="Script" path="res://scripts/lowlevel/game.gd" id="1_af18y"]
[ext_resource type="PackedScene" uid="uid://otrd3idnjn42" path="res://tscns/world.tscn" id="1_wa883"]
[ext_resource type="PackedScene" uid="uid://bp3qmw0e3fno0" path="res://tscns/UIcontrol/homepointer.tscn" id="3_1awke"]
[ext_resource type="PackedScene" uid="uid://blg0dgii3unks" path="res://tscns/UIcontrol/healthBar.tscn" id="3_c1vsl"]
[ext_resource type="PackedScene" uid="uid://csjjxllrc6jr8" path="res://tscns/UIcontrol/itemGame.tscn" id="6_1kw2o"]
[ext_resource type="Texture2D" uid="uid://dsa5qh6awthgs" path="res://images/NPC/run_normal.png" id="7_vxnj6"]
[ext_resource type="Texture2D" uid="uid://cp80pgonjw557" path="res://images/NPC/run_pressed.png" id="8_px3u2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af18y")

[node name="Homepointer" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("3_1awke")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 51.0
offset_right = -50.0
offset_bottom = 51.0
grow_horizontal = 0
grow_vertical = 1
fatherUI = NodePath("../SubViewportContainer/World")

[node name="HealthBar" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("3_c1vsl")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
fatherUI = NodePath("../SubViewportContainer/World")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="World" parent="SubViewportContainer" instance=ExtResource("1_wa883")]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ItemGame" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -232.0
offset_bottom = -232.0
grow_vertical = 0
item_num = 1
fatherUI = NodePath("../SubViewportContainer/World")

[node name="ItemGame2" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -232.0
offset_right = 100.0
offset_bottom = -232.0
grow_vertical = 0
item_num = 2
fatherUI = NodePath("../SubViewportContainer/World")

[node name="ItemGame5" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = -108.0
grow_vertical = 0
item_num = 5
fatherUI = NodePath("../SubViewportContainer/World")

[node name="ItemGame3" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -232.0
offset_right = 200.0
offset_bottom = -232.0
grow_vertical = 0
item_num = 3
fatherUI = NodePath("../SubViewportContainer/World")

[node name="ItemGame6" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -108.0
offset_right = 200.0
offset_bottom = -108.0
grow_vertical = 0
item_num = 6
fatherUI = NodePath("../SubViewportContainer/World")

[node name="ItemGame4" parent="." node_paths=PackedStringArray("fatherUI") instance=ExtResource("6_1kw2o")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -108.0
grow_vertical = 0
item_num = 4
fatherUI = NodePath("../SubViewportContainer/World")

[node name="runaway" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -235.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_vxnj6")
texture_hover = ExtResource("8_px3u2")
