[gd_scene load_steps=6 format=3 uid="uid://dk3nik4k43riu"]

[ext_resource type="PackedScene" uid="uid://c05mfi4ya6dfg" path="res://tscns/UIcontrol/displayBoard.tscn" id="1_ao5uy"]
[ext_resource type="Script" path="res://scripts/UI/workshop.gd" id="1_eb5qb"]
[ext_resource type="PackedScene" uid="uid://dn67xi8gwllx" path="res://tscns/UIcontrol/displayRing.tscn" id="1_jp3y0"]
[ext_resource type="Texture2D" uid="uid://htpev6xopopq" path="res://images/normal/round.png" id="4_joy2u"]

[sub_resource type="LabelSettings" id="LabelSettings_cf1s1"]
font_size = 24
font_color = Color(0, 0, 1, 1)

[node name="Workshop" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb5qb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -323.0
offset_right = 520.0
offset_bottom = 149.0
grow_vertical = 2
texture = ExtResource("4_joy2u")

[node name="DisplayBoard" parent="." instance=ExtResource("1_ao5uy")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -624.0
offset_right = 0.0
offset_bottom = 504.0
grow_horizontal = 0

[node name="DisplayRing" parent="." instance=ExtResource("1_jp3y0")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 264.0
offset_top = -127.0
offset_right = 264.0
offset_bottom = -127.0
grow_vertical = 2
r_dist = 100.0

[node name="DisplayOne" parent="." instance=ExtResource("1_jp3y0")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 234.0
offset_top = -155.0
offset_right = 234.0
offset_bottom = -155.0
grow_vertical = 2
scale = Vector2(2, 2)
item_num = 1
r_dist = 0.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 164.0
offset_right = 504.0
offset_bottom = 204.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_cf1s1")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 212.0
offset_right = 504.0
offset_bottom = 324.0
grow_vertical = 2
