[gd_scene load_steps=3 format=3 uid="uid://c4f1q5y7ohfc3"]

[ext_resource type="Script" path="res://scripts/UI/obj.gd" id="1_uh2dr"]
[ext_resource type="Texture2D" uid="uid://35evgrshsy33" path="res://images/bullet/bullet.png" id="2_01esy"]

[node name="Obj" type="Node2D"]
scale = Vector2(0.191532, 0.202541)
script = ExtResource("1_uh2dr")

[node name="Image" type="TextureRect" parent="."]
self_modulate = Color(0, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_01esy")
metadata/_edit_use_anchors_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-6.96296, 32)
scale = Vector2(0.555556, 2)
polygon = PackedVector2Array(12.5333, -40, 70.1333, -32, 98.9333, -16, 70.1333, 0, 12.5333, 8, -45.0666, 0, -73.8666, -16, -45.0666, -32)
